BugDB.WPF.UI/MainWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BugDB.WPF.UI"
        xmlns:BL="clr-namespace:BugDB.BL;assembly=BugDB.BL" x:Class="BugDB.WPF.UI.MainWindow"
        mc:Ignorable="d"
        Title="MainWindow" Height="478.02" Width="655.369" Loaded="Window_Loaded">
    <Window.Resources>
        <CollectionViewSource x:Key="clientViewSource" d:DesignSource="{d:DesignInstance {x:Type BL:Client}, CreateList=True}"/>
        <CollectionViewSource x:Key="addressViewSource" d:DesignSource="{d:DesignInstance {x:Type BL:Address}, CreateList=True}"/>
    </Window.Resources>
    <Grid DataContext="{StaticResource clientViewSource}">
        <Grid x:Name="grid1" HorizontalAlignment="Left" Margin="83,94,0,0" VerticalAlignment="Top" Width="248">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
        </Grid>
        <Grid x:Name="grid2" HorizontalAlignment="Left" Margin="128,131,0,0" VerticalAlignment="Top" Width="203">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="121.333"/>
                <ColumnDefinition Width="4.667"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
        </Grid>
        <Grid x:Name="grid3" DataContext="{StaticResource addressViewSource}" HorizontalAlignment="Left" Margin="186,198,0,0" VerticalAlignment="Top">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
        </Grid>
        <Grid x:Name="grid4" HorizontalAlignment="Left" Margin="171,56,0,0" VerticalAlignment="Top">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
        </Grid>
        <DataGrid x:Name="clientDataGrid" AutoGenerateColumns="False" EnableRowVirtualization="True" ItemsSource="{Binding}" Margin="120,30,127,217" RowDetailsVisibilityMode="VisibleWhenSelected">
            <DataGrid.Columns>
                <DataGridTextColumn x:Name="contactNameColumn" Binding="{Binding ContactName}" Header="Contact Name" Width="SizeToHeader"/>
                <DataGridCheckBoxColumn x:Name="hasChangesColumn" Binding="{Binding HasChanges}" Header="Has Changes" IsReadOnly="True" Width="SizeToHeader"/>
                <DataGridTextColumn x:Name="idColumn" Binding="{Binding Id}" Header="Id" Width="SizeToHeader"/>
                <DataGridCheckBoxColumn x:Name="isNewColumn" Binding="{Binding IsNew}" Header="Is New" Width="SizeToHeader"/>
                <DataGridCheckBoxColumn x:Name="isValidColumn" Binding="{Binding IsValid}" Header="Is Valid" IsReadOnly="True" Width="SizeToHeader"/>
                <DataGridTextColumn x:Name="nameColumn" Binding="{Binding Name}" Header="Name" Width="SizeToHeader"/>
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</Window>
